#configure root logger
log4j.rootLogger=WARN,console


## APPENDERS ##
#console out
log4j.appender.console=org.apache.log4j.ConsoleAppender

## LAYOUTS ##
log4j.appender.console.layout=org.apache.log4j.PatternLayout
## LAYOUT PATTERN ##
log4j.appender.console.layout.ConversionPattern=[%c{1}|%-6p@%d{HH\:mm\:ss.SSS}]%C{1}%L - %m%n

#custom logger the package to control
log4j.logger.cn.edu.tju.scs.Account=DEBUG